# Copyright (c) 2021-2022, Adel Noureddine, Université de Pays et des Pays de l'Adour.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the
# GNU General Public License v3.0 only (GPL-3.0-only)
# which accompanies this distribution, and is available at
# https://www.gnu.org/licenses/gpl-3.0.en.html
#
# Author : Adel Noureddine

# Path for our power monitor program on Windows
# Please escape slashes twice
powermonitor-path=C:\\joularjx\\PowerMonitor.exe