# Path for PowerJoular binary file
# JoularJX starts PowerJoular automatically with the appropriate options to monitor power for the PID
# PowerJoular works on Linux for PC/servers using Intel RAPL (requires sudo/root)
powerjoular-path=/usr/bin/powerjoular

# Get also power and energy for methods starting with this package.class.method name
# Example: filter-method-name=Package to filter energy for all methods whose full name start with Package
# Note that JoularJX will always generate energy for all non-filtered method in a separate file
# So you can safely keep this empty if you don't want to filter methods
filter-method-name=Package
