# Get also power and energy for methods starting with this package.class.method name
# Example: filter-method-name=Package to filter energy for all methods whose full name start with Package
# Note that JoularJX (RAPL version) will always generate energy for all non-filtered method in a separate file
# So you can safely keep this empty if you don't want to filter methods
filter-method-name=Package